<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patient Education Library</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Download patient education materials shared by your care team.">
</head>
<body>
  <header class="container">
    <h1>Patient Education Library</h1>
    <p class="muted">Find, preview, and download materials your care team recommends.</p>
    <div class="controls">
      <input id="search" type="search" placeholder="Search materials (e.g., ECMO, anticoagulation, nutrition)" aria-label="Search">
      <select id="category" aria-label="Filter by category">
        <option value="">All categories</option>
      </select>
      <select id="language" aria-label="Filter by language">
        <option value="">All languages</option>
      </select>
    </div>
  </header>

  <main class="container">
    <div id="grid" class="grid"></div>
    <div id="empty" class="empty muted" hidden>No results. Try clearing filters or searching another word.</div>
  </main>

  <footer class="container foot">
    <div>
      <strong>How to use:</strong> Tap a card to preview (PDF) or press <em>Download</em> to save. If a document opens in the browser, use the share button to save a copy.
    </div>
    <div class="fineprint">
      © <span id="year"></span> Your Clinic • Educational use only • No personal data collected.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
