/* Minimal, readable styles (no external libs) */
:root{--fg:#0f172a;--bg:#f8fafc;--card:#ffffff;--muted:#64748b;--accent:#2563eb;--border:#e2e8f0}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{max-width:1000px;margin:0 auto;padding:20px}
h1{margin:.2rem 0 0 0;font-size:28px} .muted{color:var(--muted)}
.controls{display:flex;gap:10px;flex-wrap:wrap;margin:14px 0 0}
.controls input,.controls select{flex:1 1 220px;padding:12px 14px;border:1px solid var(--border);border-radius:12px;font-size:16px;outline:none}
.controls input:focus,.controls select:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(37,99,235,.12)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px;margin-top:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;display:flex;flex-direction:column;gap:8px;box-shadow:0 8px 20px rgba(0,0,0,.04)}
.badge{display:inline-block;padding:3px 8px;border-radius:999px;border:1px solid var(--border);font-size:12px;color:#0f172a;background:#f1f5f9}
.title{font-weight:700;font-size:16px;margin-top:2px}
.desc{font-size:14px;color:var(--muted);min-height:36px}
.row{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
.btn{appearance:none;border:none;background:var(--accent);color:#fff;border-radius:10px;padding:10px 12px;font-weight:700;cursor:pointer}
.btn.secondary{background:#e2e8f0;color:#0f172a}
.meta{font-size:12px;color:var(--muted)} .empty{padding:20px;text-align:center}
.foot{margin-top:20px;border-top:1px solid var(--border)}
